WSI IWL NEU NEU 0.5696
WSI NEU ANG 0.722
WSI HAP FEA 0.655
IWL ANG NEU 0.654
IWL DIS HAP 0.638
WSI FEA ANG 0.633
WSI NEU DIS 0.632
WSI NEU FEA 0.622
IWL NEU HAP 0.617
IWL DIS NEU 0.613
IWL SAD ANG 0.603
IWL FEA NEU 0.575
WSI FEA SAD 0.569
WSI NEU SAD 0.56
IWL FEA ANG 0.544
IWL FEA DIS 0.528
WSI DIS ANG 0.524
IWL FEA HAP 0.523
IWL SAD FEA 0.518
WSI NEU HAP 0.515
IWL SAD NEU 0.507
WSI HAP ANG 0.501
WSI DIS FEA 0.472
WSI SAD ANG 0.463
IWL ANG HAP 0.461
WSI DIS SAD 0.453
IWL DIS ANG 0.448
WSI HAP SAD 0.411
IWL SAD DIS 0.372
IWL SAD HAP 0.328
WSI HAP DIS 0.31
